{block content}
<body style="background-image: url('/Images/pexels-maria-borisenko-10162332.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center top;">
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="opacity: 0.67">
    <div style="display:flex;align-content: flex-start">
        <input class="btn btn-primary " type="button" value="Back" onclick="history.go(-1)">
    </div>
    <div>
        <h3 class="display-4 font-weight-normal">Admin page - list of users</h3>
    </div>
</div>
<div style="display: flex;justify-content: center">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light "
         style="opacity: 0.9;width: 35%; ">
        <table id="userstable" class="display">
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Username
                    </th>
                    <th>
                        Edit options
                    </th>
                </tr>
            </thead>
            <tbody>
            <div n:foreach="$data as $row" class="data">
                <tr>
                    <td>{$row->id}</td>
                    <td>{$row->username}</td>
                    <td><a class="btn btn-primary" n:href="EditUser:edit, $row->id" >Edit</a></td>
                </tr>
            </div>
            </tbody>
        </table>
        <div class="mt-4">
            <a type="button" class="btn btn-info btn-block" n:href="EditUser:add">Add new user</a>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#userstable').DataTable();
    });
</script>
</body>