{block content}
<body style="background-image: url('/Images/pexels-maria-borisenko-10162332.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center top;">
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="opacity: 0.67">
    <div style="display:flex;align-content: flex-start">
        <input class="btn btn-primary " type="button" value="Back" onclick="history.go(-1)">
    </div>
    <div >
        <h3 class="display-4 font-weight-normal">Admin page - list of users</h3>
    </div>
</div>
<div style="display: flex;justify-content: center">
    <div  class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="opacity: 0.9;width: 35%; ">
        <table id="secret" class="display">
            <thead>
            <tr>
                <th scope="col">
                    Username
                </th>
            </tr>
            </thead>
            <tbody>
            <div n:foreach="$data as $row" class="data">
                <tr>
                    <td>{$row->username}</td>
                </tr>
            </div>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#secret').DataTable();
    } );
</script>
</body>