{block content}
<body style="background-image: url('/Images/pexels-maria-borisenko-10162332.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center top;">

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light " style="opacity: 0.67">
    <div style="display:flex;align-content: flex-start">
        <input class="btn btn-primary " type="button" value="Back" onclick="history.go(-1)">
    </div>
</div>
<div style="display: flex;justify-content: center">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light "
         style="opacity: 0.9;width: available; ">
        <div class="mx-auto" style="padding-top: 40px; width: fit-content" >
            <form n:name="userForm" class="form-signin">
                <h1 n:block=title>Add form</h1>
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->getErrors() as $error">{$error}</li>
                </ul>
                <div class="form-group">
                    <label n:name=username>Username: <input n:name=username class="form-control"></label>
                </div>
                <div class="form-group mb-4">
                    <label n:name=password>Password: <input n:name=password class="form-control"></label><br>
                </div>
                <div class="form-group mb-4">
                    <label n:name=password1>Repeat password: <input n:name=password1 class="form-control"></label><br>
                </div>
                <div class="form-group">
                    <label n:name=first_name>First name: <input n:name=first_name class="form-control"></label>
                </div>
                <div class="form-group">
                    <label n:name=last_name>Last name: <input n:name=last_name class="form-control"></label>
                </div>
                <div class="form-group">
                    <label n:name=address>Address: <input n:name=address class="form-control"></label>
                </div>
                <div class="form-group" style="width: auto">
                    <label n:name=birthdate>Birthdate: <input n:name=birthdate class="form-control"></label>
                </div>
                <input type="submit" n:name=submit class="btn btn-primary btn-lg btn-block"
                       style="margin: auto;width: fit-content">
            </form>
        </div>
    </div>
</div>

</body>