{block content}
<body class="text-center">

<div class="mx-auto" style="padding-top: 40px" class="form-signin">
        <form n:name="signInForm" class="form-signin">
            <img class="mb-4" src="/Images/packaging.png" alt width="72" height="72">
            <h1 n:block=title>Login</h1>
            <ul class="errors" n:if="$form->hasErrors()">
                <li n:foreach="$form->getErrors() as $error">{$error}</li>
            </ul>
            <div class="form-group">
                <label n:name=username>Username <input n:name=username class="form-control"></label>
            </div>
            <div class="form-group mb-4">
                <label n:name=password>Password <input n:name=password class="form-control"></label><br>
            </div>
            <input type="submit" n:name=submit class="btn btn-primary btn-lg btn-block" style="margin: auto;width: fit-content">
        </form>
</div>

</body>
